#logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update